{
  "name": "travel-planner-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "antd": "^5.24.8",
    "axios": "^1.8.4",
    "http-proxy-middleware": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "sass": "^1.57.1",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env TSC_COMPILE_ON_ERROR=true ESLINT_NO_DEV_ERRORS=true DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "start:quiet": "node start-dev.js",
    "build": "cross-env SKIP_TYPE_CHECKING=true DISABLE_ESLINT_PLUGIN=true CI=false react-scripts build",
    "build:prod": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "test:trip-gen": "node src/test/testTripGeneration.js",
    "eject": "react-scripts eject",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-unused-vars": "warn",
      "no-unused-vars": "warn",
      "react-hooks/exhaustive-deps": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.ts",
          "**/*.tsx"
        ],
        "rules": {
          "no-undef": "off"
        }
      }
    ],
    "ignorePatterns": [
      "**/*.js",
      "**/mcpClient.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "description": "这是一个使用 React、TypeScript 和 Claude API 构建的 AI 旅行规划应用。应用利用 MCP（Model Context Protocol）客户端与 Claude 模型通信，并使用高德地图 API 获取位置信息，生成详细的旅行行程规划。",
  "main": "postcss.config.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
